<!-- Justify Contetnt
Essa propriedade vai se encarregar de alinhar os itens dentro do container de acordo com a direção
pretendida e tratar da distribuição de espaçamento entre eles.

Obs: Não se aplica se os itens estiver ocupando 100% do container. -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundamentos - Justify content</title>
	<style>
		.container{
			max-width: 400px;
			border: 1px solid black;
			margin: 0;
			display: flex;
		}
		.item{
			background-color: black;
			margin: 5px;
			text-align: center;
			color: white;
		}
		.flex-start{
			justify-content: flex-start;
		}
		.flex-end{
			justify-content: flex-end;
		}
		.center{
			justify-content: center;
		}
		.space-between{
			justify-content: space-between;
		}
		.space-around{
			justify-content: space-around;
		}
		.column{
			flex-direction: column;
		}
	</style>
</head>
<body>
	<h2>flex-start</h2>
	<section class="container flex-start">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</section>
	
	<h2>flex-end</h2>
	<section class="container flex-end">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</section>
	
	<h2>center</h2>
	<section class="container center">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</section>
	
	<h2>space-between</h2>
	<section class="container space-between">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</section>
	
	<h2>space-around</h2>
	<p>(row)</p>
	<section class="container space-around">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</section>

	<p>(column)</p>
	<section class="container space-around column">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</section>
</body>
</html>